# anno1800_points_calculator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anesoft/anno1800influencecalculator/: ExampleInstrumentedTest.kt  PlayerDaoTest.kt
app/src/androidTest/java/com/anesoft/anno1800influencecalculator/runner/: HiltTestRunner.kt  TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anesoft/anno1800influencecalculator/base/: BaseApplication.kt  BaseFragment.kt  BaseViewBindingFragment.kt  BaseViewModel.kt  MainActivity.kt  ViewState.kt
app/src/main/java/com/anesoft/anno1800influencecalculator/di/: DatabaseModule.kt
app/src/main/java/com/anesoft/anno1800influencecalculator/model/: Game.kt
app/src/main/java/com/anesoft/anno1800influencecalculator/repository/local/: AppDatabase.kt  PlayerRepository.kt  ScoreRepository.kt
app/src/main/java/com/anesoft/anno1800influencecalculator/repository/local/dao/: PlayerDao.kt  ScoreDao.kt
app/src/main/java/com/anesoft/anno1800influencecalculator/repository/local/entity/: BaseEntity.kt  BaseEntityPrimaryKey.kt  Game.kt  Player.kt  Score.kt
app/src/main/java/com/anesoft/anno1800influencecalculator/states/createplayer/: CreatePlayerFragment.kt
app/src/main/java/com/anesoft/anno1800influencecalculator/states/games/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/anesoft/anno1800influencecalculator/states/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/anesoft/anno1800influencecalculator/states/players/: PlayerDetailFragment.kt  PlayersFragment.kt  PlayersViewModel.kt
app/src/main/java/com/anesoft/anno1800influencecalculator/states/savegame/: PlayerScoreFragment.kt  SaveGameActivity.kt  SaveGameFragment.kt  SaveGameUseCase.kt  SaveGameViewModel.kt
app/src/main/java/com/anesoft/anno1800influencecalculator/uicomponents/: PlayerScoreBottomSheet.kt  SelectPlayersBottomSheet.kt  SelectPlayersBottomSheetv2.kt
app/src/main/java/com/anesoft/anno1800influencecalculator/uicomponents/adapters/: GameRecapAdapter.kt  OnAdapterItemClick.kt  PlayerNameAdapter.kt  PlayerWithScoreAdapter.kt
app/src/main/java/com/anesoft/anno1800influencecalculator/usecase/createplayer/: CreatePlayerFragment.kt
app/src/main/java/com/anesoft/anno1800influencecalculator/usecase/games/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/anesoft/anno1800influencecalculator/usecase/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/anesoft/anno1800influencecalculator/usecase/players/: CreatePlayerFragment.kt  CustomAdapter.kt  PlayerDetailFragment.kt  PlayersFragment.kt  PlayersViewModel.kt
app/src/main/java/com/anesoft/anno1800influencecalculator/usecase/savegame/: SaveGameFragment.kt  SaveGameViewModel.kt
app/src/main/res/drawable/: ic_player.xml  ic_table.xml
app/src/main/res/layout/: activity_main.xml  activity_save_game.xml  fragment_create_player.xml  fragment_home.xml  fragment_player_details.xml  fragment_player_score.xml  fragment_players.xml  fragment_save_game.xml  fragment_select_players_bottom_sheet_list_dialog.xml  item_game_recap.xml  text_row_item.xml
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: nav_graph.xml  save_game_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anesoft/anno1800influencecalculator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
