<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.anesoft.anno1800influencecalculator.usecase.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/players"
        android:name="com.anesoft.anno1800influencecalculator.usecase.players.PlayersFragment"
        android:label="fragment_players"
        tools:layout="@layout/fragment_players" >
        <action
            android:id="@+id/action_players_to_navigation_create_player"
            app:destination="@id/navigation_create_player" />
    </fragment>

    <fragment
        android:id="@+id/navigation_create_player"
        android:name="com.anesoft.anno1800influencecalculator.usecase.players.CreatePlayerFragment"
        android:label="fragment_create_player"
        tools:layout="@layout/fragment_create_player" />

</navigation>