<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.anesoft.anno1800influencecalculator.usecase.home.HomeFragment"
        android:label="Games"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_navigation_save_game"
            app:destination="@id/navigation_save_game" />
    </fragment>

    <fragment
        android:id="@+id/navigation_save_game"
        android:name="com.anesoft.anno1800influencecalculator.usecase.savegame.SaveGameFragment"
        android:label="Save Game"
        tools:layout="@layout/fragment_save_game" >
    </fragment>

    <fragment
        android:id="@+id/players"
        android:name="com.anesoft.anno1800influencecalculator.usecase.players.PlayersFragment"
        android:label="Players"
        tools:layout="@layout/fragment_players" >
        <action
            android:id="@+id/action_players_to_navigation_create_player"
            app:destination="@id/navigation_create_player" />
    </fragment>

    <fragment
        android:id="@+id/navigation_create_player"
        android:name="com.anesoft.anno1800influencecalculator.usecase.createplayer.CreatePlayerFragment"
        android:label="Create Player"
        tools:layout="@layout/fragment_create_player" />

    <dialog
        android:id="@+id/navigation_select_player_bottomsheet"
        android:name="com.anesoft.anno1800influencecalculator.uicomponents.SelectPlayersBottomSheet"
        tools:layout="@layout/fragment_select_players_bottom_sheet_list_dialog" />

    <dialog
        android:id="@+id/navigation_player_score_bottomsheet"
        android:name="com.anesoft.anno1800influencecalculator.uicomponents.PlayerScoreBottomSheet"
        tools:layout="@layout/fragment_player_score" />

</navigation>