<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.anesoft.anno1800influencecalculator.states.home.HomeFragment"
        android:label="Games"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_navigation_save_game"
            app:destination="@id/save_game_activity" />
        <action
            android:id="@+id/action_home_to_navigation_fragment_game"
            app:destination="@id/navigation_fragment_game" />
    </fragment>

    <activity
        android:id="@+id/save_game_activity"
        android:name="com.anesoft.anno1800influencecalculator.states.savegame.SaveGameActivity"
        android:label="New Game"
        tools:layout="@layout/activity_save_game">

    </activity>

    <fragment
        android:id="@+id/navigation_fragment_game"
        android:name="com.anesoft.anno1800influencecalculator.states.games.GameFragment"
        android:label="Game Detail"
        tools:layout="@layout/fragment_game">
    <argument
        android:name="game_id"
        app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/players"
        android:name="com.anesoft.anno1800influencecalculator.states.players.PlayersFragment"
        android:label="Players"
        tools:layout="@layout/fragment_players" >
        <action
            android:id="@+id/action_players_to_navigation_create_player"
            app:destination="@id/navigation_create_player" />
    </fragment>

    <fragment
        android:id="@+id/navigation_create_player"
        android:name="com.anesoft.anno1800influencecalculator.states.createplayer.CreatePlayerFragment"
        android:label="Create Player"
        tools:layout="@layout/fragment_create_player" />

    <fragment
        android:id="@+id/navigation_player_score_bottomsheet"
        android:name="com.anesoft.anno1800influencecalculator.states.savegame.PlayerScoreFragment"
        tools:layout="@layout/fragment_player_score" >
        <argument
            android:name="player_id"
            app:argType="integer" />
        <argument
            android:name="game_id"
            app:argType="integer" />
    </fragment>

</navigation>